*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Georgia", "Times New Roman", "Times", serif;
}

article {
  padding: 1.5rem;
}

article.big {
  background-color: #f9f9f9;
}

article.big h2 {
  font-size: 2.4rem;
  margin: 2rem 0;
}

article.big p {
  font-size: 1.6rem;
  margin: 1.6rem 0;
}

article.small {
  background-color: #e9e9e9;
}

article.small h3 {
  font-size: 1.7rem;
  margin: 1.7rem 0;
}

article.small p {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

figure {
  background-color: #ddd;
  padding: 1.5rem;
}

.newspaper-layout {
  text-align: justify;
  max-width: 100rem;
  padding: 1.5rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-auto-rows: max-content;
  grid-template-areas:
    "title title title"
    "feature-article feature-article cover-image"
    "secondary-article secondary-article cover-image"
    "small-article1 small-article2 small-article3";
  gap: 1.5rem;
}

.title {
  grid-area: title;
  text-align: center;
  background-color: #1b1b32;
  color: #fff;
  font-size: 2rem;
  padding: 1.5rem;
}

.feature-article {
  grid-area: feature-article;
}

.cover-image {
  grid-area: cover-image;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: right;
  border-radius: 0.5rem;
}

.secondary-article {
  grid-area: secondary-article;
}

.small-article1 {
  grid-area: small-article1;
}

.small-article2 {
  grid-area: small-article2;
}

.small-article3 {
  grid-area: small-article3;
}
